apiVersion: apps/v1
kind: Deployment
metadata:
  name: strongman-tracker-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: strongman-tracker
  template:
    metadata:
      labels:
        app: strongman-tracker
    spec:
      containers:
        - name: strongman-tracker
          image: zackaryclark/strongman-tracker:latest
          ports:
            - containerPort: 80
          env:
            - name: "REACT_APP_HOST_ADDRESS"
              value: "http://zackary-clark.duckdns.org/api"
